!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 3560_edge_1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$/SaP$nnhouCkExgoODsID8B71J0
!
username admin privilege 15 password 0 admin
username admin1 password 0 admin123
!
!

no aaa new-model

!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
no ip domain lookup
ip domain name ntc.com
!
aaa authentication login default enable
aaa authorization exec default local 
!
!
!
aaa session-id common
clock timezone UTC -7
clock summer-time UTC recurring
system mtu routing 1500
ip routing
ip domain-name ntc.com
!
!

snmp-server community ntc-public RO

snmp-server community ntc-private RW

snmp-server community networktocode RO

snmp-server community secure RW

snmp-server location Network to Code - NYC | NY
snmp-server contact John Smith

snmp-server host 10.1.1.1 version 2c networktocode 

!
!
crypto pki trustpoint TP-self-signed-959340032
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-959340032
 revocation-check none
 rsakeypair TP-self-signed-959340032
!
!
crypto pki certificate chain TP-self-signed-959340032
 certificate self-signed 01 nvram:IOS-Self-Sig#3232.cer
!
!
router bgp 65252
 bgp router-id 172.16.0.1

 bgp log-neighbor-changes


 redistribute 10.10.1.0/24 10.20.2.0/24


 neighbor 10.10.0.30 remote-as 65253

 neighbor 10.10.0.25 remote-as 65254

 neighbor 10.11.11.10 remote-as 65255

!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
ip scp server enable
!
!






























interface Vlan1




 ip address 172.16.0.1 255.255.255.0








interface FastEthernet0/1

 description Core1_FE5/1

 no switchport



 ip address 172.16.1.1 255.255.255.0







!



interface FastEthernet0/2

 description PLANNED::peering_AT&T

 no switchport



 ip address 172.18.20.1 255.255.255.0







!



interface FastEthernet0/3

 no switchport

 no ip address





!



interface FastEthernet0/4

 no switchport

 no ip address





!



interface FastEthernet0/5

 description Reserved for DC Expansion to fe1/5.core1.alg01

 no switchport

 no ip address





!



interface FastEthernet0/6

 no switchport

 no ip address





!



interface FastEthernet0/7

 no switchport

 no ip address





!



interface FastEthernet0/8

 no switchport

 no ip address





!






interface GigabitEthernet0/1
!
ip default-gateway 172.16.0.2
ip classless
ip http server
ip http secure-server
!
!
vstack
!
!
ip access-list standard SSH-ACCESS

 permit 172.16.0.2

 deny 12.2.10.0

!
!
line con 0
line vty 0 4
 password admin
 transport input ssh
line vty 5 15
 password admin
 transport input ssh
!
end